<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.insee.rmes</groupId>
        <artifactId>magma-parent</artifactId>
        <version>magma-refactored-1.0-rc0</version> <!-- Hérite de la propriété du parent -->
    </parent>

    <artifactId>magma-diffusion-interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fr.insee.rmes</groupId>
            <artifactId>magma-oas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includeArtifactIds>magma-oas</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapitools-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.baseUri}/target/openapi-diffusion.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>fr.insee.rmes.magma.diffusion.model</modelPackage>
                            <apiPackage>fr.insee.rmes.magma.diffusion.api</apiPackage>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <supportingFilesToGenerate></supportingFilesToGenerate>
                            <inlineSchemaNameMappings>DepartementListeDescendants_inner=Territoire_TousAttributs,DepartementListeAscendants_inner=Territoire_TousAttributs,CommunesListe_inner=TerritoireBase,CommuneListeAscendants_inner=Territoire_TousAttributs,DepartementListeProjetesAvecChefLieu_inner=TerritoireBase_ChefLieu,Concept_conceptsSuivants_inner=NearbyConcept,Concept_intitule_inner=LangueContenu,ListeConcepts_inner=ConceptForList</inlineSchemaNameMappings>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <addTestCompileSourceRoot>false</addTestCompileSourceRoot>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <library>spring-boot</library>
                                <documentationProvider>none</documentationProvider>
                                <annotationLibrary>none</annotationLibrary>
                                <requestMappingMode>none</requestMappingMode>
                                <useJakartaEe>true</useJakartaEe>
                                <useOptional>false</useOptional>
                                <useSwaggerUI>false</useSwaggerUI>
                                <openApiNullable>true</openApiNullable>
                                <useTags>true</useTags>
                                <additionalModelTypeAnnotations>
                                    @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>