###############################
# Swagger
###############################

fr.insee.rmes.magma.force.ssl=false
springdoc.swagger-ui.path= /
fr.insee.rmes.security.enabled=true
springdoc.swagger-ui.enabled=true
spring.profile.active=dev
fr.insee.rmes.magma.bauhaus.url=http://gestion-metadonnees-api.developpement2.insee.fr

###############################
# Bdd de gestion
###############################
fr.insee.rmes.magma.gestion.rdfServer = http://dvrmesrdfglm001:8080
fr.insee.rmes.magma.gestion.repository = gestion
fr.insee.rmes.role.administrateur= Administrateur_RMESGNCS
fr.insee.rmes.role.gestionnaire.dataset=Gestionnaire_jeu_donnees_RMESGNCS

##SWAGGER
springdoc.swagger-ui.oauth.clientId= localhost-frontend
fr.insee.rmes.auth.url= https://auth.insee.test/auth
fr.insee.rmes.springdoc.issuer-url-authorization=${fr.insee.rmes.auth.url}/realms/agents-insee-interne/protocol/openid-connect/auth
fr.insee.rmes.springdoc.issuer-url-refresh=${fr.insee.rmes.auth.url}/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.rmes.springdoc.issuer-url-token=${fr.insee.rmes.auth.url}/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.rmes.springdoc.issuer-description=Keycloak
fr.insee.rmes.springdoc.contact-name=DR59-SNDIL
fr.insee.rmes.springdoc.contact-email=un-email-fonctionnel@insee.fr
fr.insee.rmes.springdoc.contact-url=https://www.insee.fr/fr/accueil
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${fr.insee.rmes.auth.url}/realms/agents-insee-interne/protocol/openid-connect/certs
fr.insee.rmes.security.whitelist-matchers=/swagger-ui/index.html,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/error,/,/swagger-ui-magma.html

#Configuration du jeton JWT
# Security configuration
fr.insee.rmes.security.token.oidc-claim-role=realm_access
fr.insee.rmes.security.token.oidc-claim-username=preferred_username
fr.insee.rmes.security.token.oidc-roles-in-claim-role=roles
fr.insee.rmes.security.token.email=email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.insee.test/auth/realms/agents-insee-interne


fr.insee.rmes.magma.lg1 = fr
fr.insee.rmes.magma.lg2 = en
fr.insee.rmes.magma.perPage = 5

fr.insee.rmes.magma.baseGraph = http://rdf.insee.fr/graphes/
fr.insee.rmes.magma.gestion.baseURI = http://bauhaus/

###############################
#CONCEPTS AND COLLECTIONS
###############################
fr.insee.rmes.magma.concepts.scheme = concepts/definitions/scheme
fr.insee.rmes.magma.concepts.graph = concepts/definitions
fr.insee.rmes.magma.concepts.baseURI = concepts
fr.insee.rmes.magma.collections.baseURI = concepts/definitions


fr.insee.rmes.magma.concepts.defaultContributor = DG75-L201
fr.insee.rmes.magma.concepts.defaultMailSender = dg75-administration-rmes@insee.fr
fr.insee.rmes.magma.concepts.maxLengthScopeNote = 350


###############################
#STRUCTURES
###############################
fr.insee.rmes.magma.structures.graph = structures
fr.insee.rmes.magma.structures.baseURI = structuresDeDonnees/structure
fr.insee.rmes.magma.structures.components.graph = composants
fr.insee.rmes.magma.structures.components.baseURI = structuresDeDonnees/composants/


###############################
#CODELIST
###############################
fr.insee.rmes.magma.codeLists.graph = codes
fr.insee.rmes.magma.codeLists.baseURI= codes

###############################
#OPERATION
###############################
fr.insee.rmes.magma.operations.graph = operations
fr.insee.rmes.magma.operations.baseURI = operations/operation
fr.insee.rmes.magma.operations.families.baseURI = operations/famille
fr.insee.rmes.magma.operations.series.baseURI = operations/serie

#ORGANISATIONS
fr.insee.rmes.magma.organisations.graph = organisations

#ADMS
fr.insee.rmes.magma.adms.graph = adms

#OPERATIONS - SIMS
fr.insee.rmes.magma.documentations.baseURI = qualite/rapport
fr.insee.rmes.magma.documentations.graph = qualite/
fr.insee.rmes.magma.documentation.geographie.baseURI=qualite/territoire

#DATASETS
fr.insee.rmes.magma.datasets.baseURI= datasets/
fr.insee.rmes.magma.datasets.graph= catalogue

#OPERATIONS - INDICATEURS
fr.insee.rmes.magma.products.graph = produits
fr.insee.rmes.magma.products.baseURI = produits/indicateur

#OPERATIONS - DOCUMENTS
fr.insee.rmes.magma.documents.graph = qualite/documents
fr.insee.rmes.magma.documents.baseURI = documents/document
fr.insee.rmes.magma.links.baseURI = documents/page

#ONTOLOGIES
fr.insee.rmes.magma.ontologies.baseURI = ontologies/insee/base




