SELECT DISTINCT ?id ?dateMiseAJour ?statutValidation
FROM <${STRUCTURES_COMPONENTS_GRAPH}>
WHERE {

    { ?uriComposant rdf:type qb:DimensionProperty . }
    UNION  { ?uriComposant rdf:type qb:MeasureProperty . }
    UNION  { ?uriComposant rdf:type qb:AttributeProperty . }

    ?structure dcterms:identifier ?id .
    ?structure dcterms:modified ?dateMiseAJour .
    ?structure insee:validationState ?statutValidation .
    <#if DATE??>
    	FILTER (?dateMiseAJour > "${DATE}"^^xsd:dateTime)
    </#if>
}
