fr.insee.sndil.starter.role.administrateur=AdministrateurRP_ERA
##SWAGGER
#Client par defaut propose dans la popup de login
springdoc.swagger-ui.oauth.clientId=localhost-frontend

#Non lue par le programme java
fr.insee.sndil.starter.auth.url=https://auth.insee.test/auth
fr.insee.sndil.starter.springdoc.issuer-url-authorization=${fr.insee.sndil.starter.auth.url}/realms/agents-insee-interne/protocol/openid-connect/auth
fr.insee.sndil.starter.springdoc.issuer-url-refresh=${fr.insee.sndil.starter.auth.url}/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.sndil.starter.springdoc.issuer-url-token=${fr.insee.sndil.starter.auth.url}/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.sndil.starter.springdoc.issuer-description=Keycloak
fr.insee.sndil.starter.springdoc.contact-name= Equipe de maintenance Rmes
fr.insee.sndil.starter.springdoc.contact-email= dr59-sinl-equipe-maintenance-rmes@insee.fr
fr.insee.sndil.starter.springdoc.contact-url=https://www.insee.fr/fr/accueil

#URL avec les clefs publiques a utiliser pour valider les tokens
#cf. https://github.com/keycloak/keycloak-documentation/blob/main/securing_apps/topics/oidc/oidc-generic.adoc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${fr.insee.sndil.starter.auth.url}/realms/agents-insee-interne/protocol/openid-connect/certs