#Role administrateur (au sens keycloak, creable et administrable via sugoi)
#https://gestion-comptes-utilisateurs.recette.insee.fr/
#ce role protege le endpoint starter/healthcheckadmin
fr.insee.sndil.starter.role.administrateur=Admin

spring.profiles.active=
#--------------------------------------------------------------------------
# Configuration de springdoc / swagger
#--------------------------------------------------------------------------
#Pour que swagger-ui affiche les endpoint /actuator
springdoc.show-actuator=true
#Pour que l url du swagger soit le / au lieu de swagger-ui/index.html
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
#Client par defaut propose dans la popup de login
springdoc.swagger-ui.oauth.clientId=
#Configuration de la partie springdoc du starter
fr.insee.sndil.starter.springdoc.name= magma
fr.insee.sndil.starter.springdoc.description= API Rest for metadata
fr.insee.sndil.starter.springdoc.issuer-url-authorization=
fr.insee.sndil.starter.springdoc.issuer-url-refresh=
fr.insee.sndil.starter.springdoc.issuer-url-token=
fr.insee.sndil.starter.springdoc.issuer-description=
fr.insee.sndil.starter.springdoc.contact-name=
fr.insee.sndil.starter.springdoc.contact-email=
fr.insee.sndil.starter.springdoc.contact-url=https://www.insee.fr/fr/accueil


#--------------------------------------------------------------------------
# Securite
#--------------------------------------------------------------------------
#Pour une bonne gestion du revert proxy (et donc permettre l acces en https)
#Va forcer la creation du Bean forwardedHeaderFilter
#Voir https://stackoverflow.com/questions/68318269/spring-server-forward-headers-strategy-native-vs-framework
server.forward-headers-strategy=framework

#URL avec les clefs publiques a utiliser pour valider les tokens
#cf. https://github.com/keycloak/keycloak-documentation/blob/main/securing_apps/topics/oidc/oidc-generic.adoc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/certs
#On indique dans quel claim se situent certaines elements car cela peut varier selon la source
#Liste des roles
fr.insee.sndil.starter.security.token.oidc-claim-role=realm_access.roles
fr.insee.sndil.starter.security.token.oidc-claim-username=preferred_username

#Liste de chemins (relatifs) sur lesquels aucune securite n est appliquee
#LE / correspond a la redirection du swagger-ui sur le .
fr.insee.sndil.starter.security.whitelist-matchers=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/operations/**,/pogues/**,/concept/**,/concepts,/listeCode/**,/listesCode/**,/structure/**,/composant/**,/datasets/**,/error,/

#Desactive la coloration syntaxique dans les resultats des requetes. Cela pouvait causer des bloquages lors de reception de fichiers trop gros
springdoc.swagger-ui.syntax-highlight.activated=false


#--------------------------------------------------------------------------
# Actuator
# Il existe plusieurs facon de le configurer
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#actuator.endpoints.exposing
#--------------------------------------------------------------------------
management.endpoint.health.show-details=always
#Pour le desactiver globalement et activer endpoint par endpoint
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#--------------------------------------------------------------------------
# Logs
#--------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.insee.sndil.starter=INFO
#Mettre cette variable à true pour logger l integratlite de l environnement
#sinon ne log que les principales properties
fr.insee.sndil.starter.log-all-environment=true

fr.insee.rmes.magma.gestion.rdfServer= http://dvrmesrdfglas02:8080/
fr.insee.rmes.magma.gestion.repository= gestion
fr.insee.rmes.magma.envir= PROD
fr.insee.rmes.magma.force.ssl= false
fr.insee.rmes.magma.cors.allowedOrigin= '*'

