###############################
# Swagger
###############################
fr.insee.rmes.magma.api.host= localhost:8080
fr.insee.rmes.magma.api.basepath= magma/api

springdoc.swagger-ui.path= /swagger-ui-magma.html

###############################
# Bdd de gestion
###############################
#fr.insee.rmes.magma.gestion.rdfServer = http://dvrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.magma.gestion.rdfServer = http://qfrmesrdfilas01:8080
fr.insee.rmes.magma.gestion.repository = gestion
fr.insee.rmes.magma.gestion.baseURI = http://rdf.insee.fr/graphes/