###############################
# Swagger
###############################

fr.insee.rmes.magma.force.ssl=false
springdoc.swagger-ui.path= /
fr.insee.rmes.security.enabled=true
springdoc.swagger-ui.enabled=true
spring.profile.active=dev
fr.insee.rmes.magma.bauhaus.url=http://gestion-metadonnees-api.developpement2.insee.fr

###############################
# Bdd de gestion
###############################
fr.insee.rmes.magma.gestion.rdfServer = http://dvrmesrdfglm001:8080
fr.insee.rmes.magma.gestion.repository = gestion
fr.insee.rmes.role.administrateur= Administrateur_RMESGNCS
fr.insee.rmes.role.gestionnaire.dataset=Gestionnaire_jeu_donnees_RMESGNCS

##SWAGGER
springdoc.swagger-ui.oauth.clientId= localhost-frontend
fr.insee.rmes.auth.url= https://auth.insee.test/auth
fr.insee.rmes.springdoc.issuer-url-authorization=${fr.insee.rmes.auth.url}/realms/agents-insee-interne/protocol/openid-connect/auth
fr.insee.rmes.springdoc.issuer-url-refresh=${fr.insee.rmes.auth.url}/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.rmes.springdoc.issuer-url-token=${fr.insee.rmes.auth.url}/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.rmes.springdoc.issuer-description=Keycloak
fr.insee.rmes.springdoc.contact-name=DR59-SNDIL
fr.insee.rmes.springdoc.contact-email=un-email-fonctionnel@insee.fr
fr.insee.rmes.springdoc.contact-url=https://www.insee.fr/fr/accueil
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${fr.insee.rmes.auth.url}/realms/agents-insee-interne/protocol/openid-connect/certs
fr.insee.rmes.security.whitelist-matchers=/swagger-ui/index.html,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/error,/,/swagger-ui-magma.html

#Configuration du jeton JWT
# Security configuration
fr.insee.rmes.security.token.oidc-claim-role=realm_access
fr.insee.rmes.security.token.oidc-claim-username=preferred_username
fr.insee.rmes.security.token.oidc-roles-in-claim-role=roles
fr.insee.rmes.security.token.email=email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.insee.test/auth/realms/agents-insee-interne