###############################
# Swagger
###############################

fr.insee.rmes.magma.force.ssl=false
springdoc.swagger-ui.path= /
fr.insee.rmes.security.enabled=true
springdoc.swagger-ui.enabled=true
fr.insee.rmes.magma.bauhaus.url= http://localhost:8081

###############################
# Bdd de gestion
###############################
fr.insee.rmes.magma.gestion.rdfServer = http://localhost:7200
fr.insee.rmes.magma.gestion.repository = local
fr.insee.rmes.role.administrateur= Admin
fr.insee.rmes.role.gestionnaire.dataset=Gestionnaire

##SWAGGER
springdoc.swagger-ui.oauth.clientId= localhost-frontend
fr.insee.rmes.auth.url= http://localhost:9100
fr.insee.rmes.springdoc.issuer-url-authorization=SECRET
fr.insee.rmes.springdoc.issuer-url-refresh=SECRET
fr.insee.rmes.springdoc.issuer-url-token=SECRET
fr.insee.rmes.springdoc.issuer-description=OIDCsolution
fr.insee.rmes.springdoc.contact-name=XXXXX
fr.insee.rmes.springdoc.contact-email=XXXX@YYY.fr
fr.insee.rmes.springdoc.contact-url=http://localhost:5200
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=SECRET
fr.insee.rmes.security.whitelist-matchers=/swagger-ui/index.html,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html
springdoc.version=@project.version@
springdoc.api-docs.title=MAGMA

#Configuration du jeton JWT
fr.insee.rmes.security.token.oidc-claim-role=role
fr.insee.rmes.security.token.oidc-claim-username=username
