###############################
# Swagger
###############################
fr.insee.rmes.magma.api.host= localhost:8080
fr.insee.rmes.magma.api.basepath= magma/api

springdoc.swagger-ui.path= /swagger-ui-magma.html

###############################
# Bdd de gestion
###############################
fr.insee.rmes.magma.gestion.rdfServer = http://qfrmesrdfilas01:8080/
fr.insee.rmes.magma.gestion.repository = magma


fr.insee.rmes.magma.envir=QF
fr.insee.rmes.magma.force.ssl= false
fr.insee.rmes.magma.cors.allowedOrigin=*
keycloak.principal-attribute=preferred_username
keycloak.enabled= true
keycloak.auth-server-url= https://auth.insee.test/auth
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://auth.insee.test/auth/realms/agents-insee-interne
magma.keycloak.client.id=magma
keycloak.realm= agents-insee-interne
keycloak.bearer-only=true
keycloak.resource=magma