###############################
# Swagger
###############################
fr.insee.rmes.magma.api.host= localhost:8080
fr.insee.rmes.magma.api.basepath= magma/api

springdoc.swagger-ui.path= /swagger-ui-magma.html

###############################
# Bdd de gestion
###############################
fr.insee.rmes.magma.gestion.rdfServer = http://localhost:7200/
fr.insee.rmes.magma.gestion.repository = geographie

springdoc.swagger-ui.oauth.clientId= magma
keycloak.enabled= true
keycloak.auth-server-url=http://localhost:8180/auth
formationapirest.keycloak.client.id=magma
keycloak.realm=spring-boot-quickstart
keycloak.bearer-only=true
keycloak.resource=magma