fr.insee.rmes.magma.api.sparqlEndpoint=
fr.insee.rmes.magma.api.freemarker.locale-language=fr
properties.logger.prefix-for-properties=fr,debug, trace, info, logging, spring, server, management, springdoc, properties
